services:
  jboss510:
    image: reajason/jboss:5-jdk6
    container_name: jboss510
    ports:
      - 8080:8080
      - 5005:5005
    environment:
      JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
    volumes:
      - ../../../vul-webapp/build/libs/vul-webapp.war:/usr/local/jboss/server/web/deploy/app.war
